../Core/Src/MPU6050_scale.c:11:6:MPU6050_Writebyte	1
../Core/Src/MPU6050_scale.c:16:6:MPU6050_Writebytes	1
../Core/Src/MPU6050_scale.c:21:6:MPU6050_Readbyte	1
../Core/Src/MPU6050_scale.c:26:6:MPU6050_Readbytes	1
../Core/Src/MPU6050_scale.c:31:6:MPU6050_Initialization	2
../Core/Src/MPU6050_scale.c:114:6:MPU6050_Get6AxisRawData	1
../Core/Src/MPU6050_scale.c:129:6:MPU6050_Get_LSB_Sensitivity	9
../Core/Src/MPU6050_scale.c:164:6:MPU6050_DataConvert	1
../Core/Src/MPU6050_scale.c:179:5:MPU6050_DataReady	1
../Core/Src/MPU6050_scale.c:204:6:MPU6050_ProcessData	1
../Core/Src/MPU6050_scale.c:220:6:MPU6050_Calibrate	2
../Core/Src/MPU6050_scale.c:236:7:MPU6050_GetGyroY_dps	1
